﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashHumanizer.Service", "CashHumanizer.Service\CashHumanizer.Service.csproj", "{112AFB2F-4850-42F1-8CBA-979010083F1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E687A182-FECA-452D-98B1-D9A7CE910FB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashHumanizer.Service.Test", "CashHumanizer.Service.Test\CashHumanizer.Service.Test.csproj", "{500A722F-2B82-4F16-96FD-2546AAE30E9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashHumanizer.Shared", "..\CashHumanizer.Shared\CashHumanizer.Shared.csproj", "{EE8DA9D8-E654-4CF4-9DA1-C7FA4B9A3E83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{112AFB2F-4850-42F1-8CBA-979010083F1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112AFB2F-4850-42F1-8CBA-979010083F1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112AFB2F-4850-42F1-8CBA-979010083F1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112AFB2F-4850-42F1-8CBA-979010083F1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{500A722F-2B82-4F16-96FD-2546AAE30E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500A722F-2B82-4F16-96FD-2546AAE30E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500A722F-2B82-4F16-96FD-2546AAE30E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500A722F-2B82-4F16-96FD-2546AAE30E9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE8DA9D8-E654-4CF4-9DA1-C7FA4B9A3E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8DA9D8-E654-4CF4-9DA1-C7FA4B9A3E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8DA9D8-E654-4CF4-9DA1-C7FA4B9A3E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8DA9D8-E654-4CF4-9DA1-C7FA4B9A3E83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{500A722F-2B82-4F16-96FD-2546AAE30E9D} = {E687A182-FECA-452D-98B1-D9A7CE910FB3}
	EndGlobalSection
EndGlobal
