﻿<Application x:Class="CashHumanizer.Ui.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CashHumanizer.Ui" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:CashHumanizer.Ui.ViewModel">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator" />
    </Application.Resources>
</Application>